\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Analysis and Data Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating Model Performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measure of Model Performance}{2}}
\newlabel{mae}{{1}{2}}
\newlabel{mse}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance of Splitting the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid Search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyzing Model Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Trend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias and Variance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Prediction}{5}}
